# nats-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/us/ihmc/android/ddam/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/ihmc/android/nats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/ihmc/android/nats/: NATSActivity.java  NATSActivity.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/ihmc/android/nats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
